<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="utf-8">
    <title>My Pet Tasha</title>
  </head>
  <body>
    <h1>My Pet</h1>
    <h2>Tasha</h2>
    <p> Hi everyone! </p>
    <p>Allow me to introduce you to the animal that gives me companionship at home</p>
  <img src="Grey cat.jpg" alt="A photo of my pet">
  <p>My love for cats led me to my current pet,Tasha:</p>
  <p>Here are some of the favorite things she njoys to do:</p>
    <ul>
      <li>Grooming herself almost all the time</li>
      <li>She enjoys following me around</li>
      <li>She loves napping</li>
      <li>And a lot more!</li>
    </ul>
    <p>Here is the ranking of her favorite foods from her best;</p>
       <ol>
          <li>Chicken organs</li>
          <li>Meat generally</li>
          <li>Fish</li>
       </ol>
  </body>
</html>
